<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Caracteristica_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get caracteristica by id_caracteristica
     */
    function get_caracteristica($id_caracteristica)
    {
        return $this->db->get_where('caracteristica',array('id_caracteristica'=>$id_caracteristica))->row_array();
    }
       
    /*
     * Get all caracteristica
     */
    function get_all_caracteristica()
    {
        $this->db->order_by('id_caracteristica', 'desc');
        return $this->db->get('caracteristica')->result_array();
    }
        
    /*
     * function to add new caracteristica
     */
    function add_caracteristica($params)
    {
        $this->db->insert('caracteristica',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update caracteristica
     */
    function update_caracteristica($id_caracteristica,$params)
    {
        $this->db->where('id_caracteristica',$id_caracteristica);
        return $this->db->update('caracteristica',$params);
    }
    
    /*
     * function to delete caracteristica
     */
    function delete_caracteristica($id_caracteristica)
    {
        return $this->db->delete('caracteristica',array('id_caracteristica'=>$id_caracteristica));
    }
}
