<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Galeria_previo_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get previo by id_previo
     */

    function get_galeria($id_previo)
    {
       $query = 'SELECT phg.previo_id_previo, g.uri_galeria, g.tipo from previo_has_galeria phg INNER JOIN galeria g ON phg.galeria_id_galeria = g.id_galeria and phg.previo_id_previo='.$id_previo.';';
       $resultados = $this->db->query($query);
       return $resultados->result_array();
    }


}
