<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Mensaje_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get mensaje by id_mensaje
     */
    function get_mensaje($id_mensaje)
    {
        return $this->db->get_where('mensaje',array('id_mensaje'=>$id_mensaje))->row_array();
    }
    
    /*
     * Get all mensaje count
     */
    function get_all_mensaje_count()
    {
        $this->db->from('mensaje');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all mensaje
     */
    function get_all_mensaje($params = array())
    {
        $this->db->order_by('id_mensaje', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('mensaje')->result_array();
    }
        
    /*
     * function to add new mensaje
     */
    function add_mensaje($params)
    {
        $this->db->insert('mensaje',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update mensaje
     */
    function update_mensaje($id_mensaje,$params)
    {
        $this->db->where('id_mensaje',$id_mensaje);
        return $this->db->update('mensaje',$params);
    }
    
    /*
     * function to delete mensaje
     */
    function delete_mensaje($id_mensaje)
    {
        return $this->db->delete('mensaje',array('id_mensaje'=>$id_mensaje));
    }
    function get_mensaje_id_previo($id_previo)
    {
        return $this->db->get_where('mensaje',array('previo_id_previo'=>$id_previo))->result_array();
    }



    
}
