<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Modalidad_previo_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get modalidad_previo by id_modalidad_previo
     */
    function get_modalidad_previo($id_modalidad_previo)
    {
        return $this->db->get_where('modalidad_previo',array('id_modalidad_previo'=>$id_modalidad_previo))->row_array();
    }
    function get_modalidad_previo_nombre($nombre_modalidad_previo)
    {
        return $this->db->get_where('modalidad_previo',array('nombre'=>$nombre_modalidad_previo))->row_array();
    }
        
    /*
     * Get all modalidad_previo
     */
    function get_all_modalidad_previo()
    {
        $this->db->order_by('id_modalidad_previo', 'desc');
        return $this->db->get('modalidad_previo')->result_array();
    }
        
    /*
     * function to add new modalidad_previo
     */
    function add_modalidad_previo($params)
    {
        $this->db->insert('modalidad_previo',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update modalidad_previo
     */
    function update_modalidad_previo($id_modalidad_previo,$params)
    {
        $this->db->where('id_modalidad_previo',$id_modalidad_previo);
        return $this->db->update('modalidad_previo',$params);
    }
    
    /*
     * function to delete modalidad_previo
     */
    function delete_modalidad_previo($id_modalidad_previo)
    {
        return $this->db->delete('modalidad_previo',array('id_modalidad_previo'=>$id_modalidad_previo));
    }
}
