<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Previo_has_servicio_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get previo_has_servicio by id_previo_has_serviciocol
     */
    function get_previo_has_servicio($id_previo_has_serviciocol)
    {
        return $this->db->get_where('previo_has_servicio',array('id_previo_has_serviciocol'=>$id_previo_has_serviciocol))->row_array();
    }
        
    /*
     * Get all previo_has_servicio
     */
    function get_all_previo_has_servicio()
    {
        $this->db->order_by('id_previo_has_serviciocol', 'desc');
        return $this->db->get('previo_has_servicio')->result_array();
    }
    function get_all_servicios_has_previo($id_previo)
    {
        // return $this->db->get_where('previo_has_servicio',array('previo_id_previo'=>$id_previo))->result_array();
        return $this->db->query("SELECT * FROM previo_has_servicio WHERE previo_id_previo = ?;", array($id_previo))->result_array();
       
    }
        
    /*
     * function to add new previo_has_servicio
     */
    function add_previo_has_servicio($params)
    {
        $this->db->insert('previo_has_servicio',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update previo_has_servicio
     */
    function update_previo_has_servicio($id_previo_has_serviciocol,$params)
    {
        $this->db->where('id_previo_has_serviciocol',$id_previo_has_serviciocol);
        return $this->db->update('previo_has_servicio',$params);
    }
    
    /*
     * function to delete previo_has_servicio
     */
    function delete_previo_has_servicio($id_previo_has_serviciocol)
    {
        return $this->db->delete('previo_has_servicio',array('id_previo_has_serviciocol'=>$id_previo_has_serviciocol));
    }
    // neww
    function get_previo_has_servicio_idprevio($id_previo)
    {
        $query = 'SELECT p.id_previo, s.nombre FROM previo_has_servicio phs INNER JOIN previo p ON phs.previo_id_previo = p.id_previo AND phs.previo_id_previo ='.$id_previo.' Left JOIN servicio s ON phs.servicio_id_servicio=s.id_servicio;';
       $resultados = $this->db->query($query);
       return $resultados->result_array();
    }
}
