<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Propietario_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get propietario by id_propietario
     */
    function get_propietario($id_propietario)
    {
        return $this->db->get_where('propietario',array('id_propietario'=>$id_propietario))->row_array();
    }
    
    /*
     * Get all propietario count
     */
    function get_all_propietario_count()
    {
        $this->db->from('propietario');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all propietario
     */
    function get_all_propietario($params = array())
    {
        $this->db->order_by('id_propietario', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('propietario')->result_array();
    }
        
    /*
     * function to add new propietario
     */
    function add_propietario($params)
    {
        $this->db->insert('propietario',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update propietario
     */
    function update_propietario($id_propietario,$params)
    {
        $this->db->where('id_propietario',$id_propietario);
        return $this->db->update('propietario',$params);
    }
    
    /*
     * function to delete propietario
     */
    function delete_propietario($id_propietario)
    {
        return $this->db->delete('propietario',array('id_propietario'=>$id_propietario));
    }

    function get_all_points(){
        return $this->db->query("SELECT * FROM propietario WHERE 1 = 1;")->result_array();
    }
    // 
    function get_propietario_id_previo($id_previo)
    {
       $query = 'SELECT * FROM propietario WHERE previo_id_previo = '.$id_previo.' ;';
       $resultados = $this->db->query($query);
       return $resultados->result_array();
    }


    
}
