<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Tipo_documento_previo_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get tipo_documento_previo by id_tipo_documento_previo
     */
    function get_tipo_documento_previo($id_tipo_documento_previo)
    {
        return $this->db->get_where('tipo_documento_previo',array('id_tipo_documento_previo'=>$id_tipo_documento_previo))->row_array();
    }
        
    /*
     * Get all tipo_documento_previo
     */
    function get_all_tipo_documento_previo()
    {
        $this->db->order_by('id_tipo_documento_previo', 'desc');
        return $this->db->get('tipo_documento_previo')->result_array();
    }
        
    /*
     * function to add new tipo_documento_previo
     */
    function add_tipo_documento_previo($params)
    {
        $this->db->insert('tipo_documento_previo',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update tipo_documento_previo
     */
    function update_tipo_documento_previo($id_tipo_documento_previo,$params)
    {
        $this->db->where('id_tipo_documento_previo',$id_tipo_documento_previo);
        return $this->db->update('tipo_documento_previo',$params);
    }
    
    /*
     * function to delete tipo_documento_previo
     */
    function delete_tipo_documento_previo($id_tipo_documento_previo)
    {
        return $this->db->delete('tipo_documento_previo',array('id_tipo_documento_previo'=>$id_tipo_documento_previo));
    }
}
