<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Tipo_previo_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get tipo_previo by id_tipo_previo
     */
    function get_tipo_previo($id_tipo_previo)
    {
        return $this->db->get_where('tipo_previo',array('id_tipo_previo'=>$id_tipo_previo))->row_array();
    }
        
    /*
     * Get all tipo_previo
     */
    function get_all_tipo_previo()
    {
        $this->db->order_by('id_tipo_previo', 'desc');
        return $this->db->get('tipo_previo')->result_array();
    }
        
    /*
     * function to add new tipo_previo
     */
    function add_tipo_previo($params)
    {
        $this->db->insert('tipo_previo',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update tipo_previo
     */
    function update_tipo_previo($id_tipo_previo,$params)
    {
        $this->db->where('id_tipo_previo',$id_tipo_previo);
        return $this->db->update('tipo_previo',$params);
    }
    
    /*
     * function to delete tipo_previo
     */
    function delete_tipo_previo($id_tipo_previo)
    {
        return $this->db->delete('tipo_previo',array('id_tipo_previo'=>$id_tipo_previo));
    }
}
