<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Tipo_pago_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get tipo_pago by id_tipo_pago
     */
    function get_tipo_pago($id_tipo_pago)
    {
        return $this->db->get_where('tipo_pago',array('id_tipo_pago'=>$id_tipo_pago))->row_array();
    }
        
    /*
     * Get all tipo_pago
     */
    function get_all_tipo_pago()
    {
        $this->db->order_by('id_tipo_pago', 'desc');
        return $this->db->get('tipo_pago')->result_array();
    }
        
    /*
     * function to add new tipo_pago
     */
    function add_tipo_pago($params)
    {
        $this->db->insert('tipo_pago',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update tipo_pago
     */
    function update_tipo_pago($id_tipo_pago,$params)
    {
        $this->db->where('id_tipo_pago',$id_tipo_pago);
        return $this->db->update('tipo_pago',$params);
    }
    
    /*
     * function to delete tipo_pago
     */
    function delete_tipo_pago($id_tipo_pago)
    {
        return $this->db->delete('tipo_pago',array('id_tipo_pago'=>$id_tipo_pago));
    }
}
