<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Dashboard extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        if (!$this->session->userdata("login")) {
            redirect(base_url().'login');
        }
        
    }

    function index()
    {
        $data['_view'] = 'dashboard';
        if ($this->session->userdata("tipo_usuario")=='sadmin') {
            $this->load->view('layouts/sadmin',$data);
        }else if ($this->session->userdata("tipo_usuario")=='admin') {
            $this->load->view('layouts/admin',$data);
        }else if ($this->session->userdata("tipo_usuario")=='user') {
            $this->load->view('layouts/user',$data);
        }
    }
}
