<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Galerium extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Galerium_model');
        if (!$this->session->userdata("login")) {
            redirect(base_url().'login');
        }
    } 

    /*
     * Listing of galeria
     */
    function index()
    {
        $data['galeria'] = $this->Galerium_model->get_all_galeria();
        
        $data['_view'] = 'galerium/index';
        $this->load->view('layouts/admin',$data);
    }

    /*
     * Adding a new galerium
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('uri_galeria','Uri Galeria','required|max_length[300]');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'uri_galeria' => $this->input->post('uri_galeria'),
            );
            
            $galerium_id = $this->Galerium_model->add_galerium($params);
            redirect('admin/galerium/index');
        }
        else
        {            
            $data['_view'] = 'galerium/add';
            $this->load->view('layouts/admin',$data);
        }
    }  

    /*
     * Editing a galerium
     */
    function edit($id_galeria)
    {   
        // check if the galerium exists before trying to edit it
        $data['galerium'] = $this->Galerium_model->get_galerium($id_galeria);
        
        if(isset($data['galerium']['id_galeria']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('uri_galeria','Uri Galeria','required|max_length[300]');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'uri_galeria' => $this->input->post('uri_galeria'),
                );

                $this->Galerium_model->update_galerium($id_galeria,$params);            
                redirect('admin/galerium/index');
            }
            else
            {
                $data['_view'] = 'galerium/edit';
                $this->load->view('layouts/admin',$data);
            }
        }
        else
            show_error('The galerium you are trying to edit does not exist.');
    } 

    /*
     * Deleting galerium
     */
    function remove($id_galeria)
    {
        $galerium = $this->Galerium_model->get_galerium($id_galeria);

        // check if the galerium exists before trying to delete it
        if(isset($galerium['id_galeria']))
        {
            $this->Galerium_model->delete_galerium($id_galeria);
            redirect('admin/galerium/index');
        }
        else
            show_error('The galerium you are trying to delete does not exist.');
    }
    
}
