<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Perfil extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Usuario_model');
        if (!$this->session->userdata("login")) {   
             redirect(base_url().'login');         
        }
    } 

    /*
     * Listing of usuario
     */


    /*
     * Editing a usuario
     */
    
    function index()
    {   
        // check if the usuario exists before trying to edit it
        $this->load->model('Tipo_usuario_model');
        $data['all_tipo_usuario']=array();
                $temp_all_tipo_usuario= $this->Tipo_usuario_model->get_all_tipo_usuario();
                foreach ($temp_all_tipo_usuario as $key => $value) {
                    $data['all_tipo_usuario'][$value['id_tipo_usuario']]= array(
                        'nombre' =>$value['nombre'] , 
                        'descripcion' =>$value['descripcion'] ,
                    );
                }

        $usuario=array();
        $usuario = $this->Usuario_model->get_usuario($this->session->userdata("id_usuario"));
        $data['usuario']=array(
            "id_usuario"=>$usuario['id_usuario'],
            "usuario"=>$usuario['usuario'],
            "contrasenia"=>$usuario['contrasenia'],
            "nombres"=>$usuario['nombres'],
            "apellidos"=>$usuario['apellidos'],
            "correo"=>$usuario['correo'],
            "celular"=>$usuario['celular'],
            "tipo_usuario_id_tipo_usuario"=>$usuario['tipo_usuario_id_tipo_usuario'],
            "tipo_usuario"=>$data['all_tipo_usuario'][$usuario['tipo_usuario_id_tipo_usuario']]['descripcion'],
        );
        
  
                $data['_view'] = 'perfil/edit';
                $this->load->view('layouts/admin',$data);
            
            
        
    } 

    function edit()
    {   
        // check if the usuario exists before trying to edit it
        $data['usuario'] = $this->Usuario_model->get_usuario($this->session->userdata("id_usuario"));
        
        if(isset($data['usuario']['id_usuario']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('usuario','Usuario','required|max_length[45]');
			$this->form_validation->set_rules('contrasenia','Contrasenia','required|max_length[20]');
			$this->form_validation->set_rules('tipo_usuario_id_tipo_usuario','Tipo Usuario Id Tipo Usuario','required|integer');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'tipo_usuario_id_tipo_usuario' => $this->input->post('tipo_usuario_id_tipo_usuario'),
					'usuario' => $this->input->post('usuario'),
					'contrasenia' => $this->input->post('contrasenia'),
                    'nombres'=>@$this->input->post('nombres'),
                    'apellidos'=>@$this->input->post('apellidos'),
                    'correo'=>@$this->input->post('correo'),
                    'celular'=>@$this->input->post('celular'),
                );

                $this->Usuario_model->update_usuario($id_usuario,$params);            
                redirect('admin/perfil');
            }
            
        }
        else
            show_error('The usuario you are trying to edit does not exist.');
    } 


    
}
