<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Previo_has_caracteristica extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Previo_has_caracteristica_model');
        if (!$this->session->userdata("login")) {
            redirect(base_url().'login');
        }
    } 

    /*
     * Listing of previo_has_caracteristica
     */
    function index()
    {
        $data['previo_has_caracteristica'] = $this->Previo_has_caracteristica_model->get_all_previo_has_caracteristica();
        
        $data['_view'] = 'previo_has_caracteristica/index';
        $this->load->view('layouts/admin',$data);
    }

    /*
     * Adding a new previo_has_caracteristica
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('previo_id_previo','Previo Id Previo','required|integer');
		$this->form_validation->set_rules('caracteristica_id_caracteristica','Caracteristica Id Caracteristica','required|integer');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'previo_id_previo' => $this->input->post('previo_id_previo'),
				'caracteristica_id_caracteristica' => $this->input->post('caracteristica_id_caracteristica'),
            );
            
            $previo_has_caracteristica_id = $this->Previo_has_caracteristica_model->add_previo_has_caracteristica($params);
            redirect('admin/previo_has_caracteristica/index');
        }
        else
        {
			$this->load->model('Previo_model');
			$data['all_previo'] = $this->Previo_model->get_all_previo();

			$this->load->model('Caracteristica_model');
			$data['all_caracteristica'] = $this->Caracteristica_model->get_all_caracteristica();
            
            $data['_view'] = 'previo_has_caracteristica/add';
            $this->load->view('layouts/admin',$data);
        }
    }  

    /*
     * Editing a previo_has_caracteristica
     */
    function edit($id_previo_has_caracteristicacol)
    {   
        // check if the previo_has_caracteristica exists before trying to edit it
        $data['previo_has_caracteristica'] = $this->Previo_has_caracteristica_model->get_previo_has_caracteristica($id_previo_has_caracteristicacol);
        
        if(isset($data['previo_has_caracteristica']['id_previo_has_caracteristicacol']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('previo_id_previo','Previo Id Previo','required|integer');
			$this->form_validation->set_rules('caracteristica_id_caracteristica','Caracteristica Id Caracteristica','required|integer');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'previo_id_previo' => $this->input->post('previo_id_previo'),
					'caracteristica_id_caracteristica' => $this->input->post('caracteristica_id_caracteristica'),
                );

                $this->Previo_has_caracteristica_model->update_previo_has_caracteristica($id_previo_has_caracteristicacol,$params);            
                redirect('admin/previo_has_caracteristica/index');
            }
            else
            {
				$this->load->model('Previo_model');
				$data['all_previo'] = $this->Previo_model->get_all_previo();

				$this->load->model('Caracteristica_model');
				$data['all_caracteristica'] = $this->Caracteristica_model->get_all_caracteristica();

                $data['_view'] = 'previo_has_caracteristica/edit';
                $this->load->view('layouts/admin',$data);
            }
        }
        else
            show_error('The previo_has_caracteristica you are trying to edit does not exist.');
    } 

    /*
     * Deleting previo_has_caracteristica
     */
    function remove($id_previo_has_caracteristicacol)
    {
        $previo_has_caracteristica = $this->Previo_has_caracteristica_model->get_previo_has_caracteristica($id_previo_has_caracteristicacol);

        // check if the previo_has_caracteristica exists before trying to delete it
        if(isset($previo_has_caracteristica['id_previo_has_caracteristicacol']))
        {
            $this->Previo_has_caracteristica_model->delete_previo_has_caracteristica($id_previo_has_caracteristicacol);
            redirect('admin/previo_has_caracteristica/index');
        }
        else
            show_error('The previo_has_caracteristica you are trying to delete does not exist.');
    }
    
}
