<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Propietario extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Propietario_model');
        $this->load->model('Previo_model');
        if (!$this->session->userdata("login")) {          
            redirect(base_url().'login');

        }
    } 

    /*
     * Listing of servicio
     */
    function index($id_previo)
    {
        // echo $id_previo;
        $data=array();
        $data['previo'] = $this->Previo_model->get_previo($id_previo);
        $data['propietario'] = $this->Propietario_model->get_propietario_id_previo($id_previo);
        
        // $data['_view'] = 'propietario/add';
        if (!empty($data['propietario'])) {
            redirect('admin/propietario/edit/'.$data['propietario'][0]['id_propietario']);
            // var_dump($data['propietario']);
            // var_dump($data['propietario'][0]['id_propietario']);
            // $data['_view'] = 'caracteristica/edit/'.$temp_if_id_previo['caracteristica_id_caracteristica'];
        }else{
            redirect('admin/propietario/add/'.$id_previo);
        }
        $this->load->view('layouts/admin',$data);
    }

    /*
     * Adding a new servicio
     */
    function add($id_previo)
    {   
        $data['previo'] = $this->Previo_model->get_previo($id_previo);
        $data['propietario'] = $this->Propietario_model->get_propietario_id_previo($id_previo);
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nombres','nombres','required|max_length[45]');

		
		if($this->form_validation->run())     
        {   
            $params = array(
                'nombres'=>@$this->input->post('nombres'),
                'apellidos'=>@$this->input->post('apellidos'),
                'correo'=>@$this->input->post('correo'),
                'celular'=>@$this->input->post('celular'),
                'dni'=>@$this->input->post('dni'),
                'direccion'=>@$this->input->post('direccion'),
                'comentarios'=>@$this->input->post('comentarios'),
                'previo_id_previo'=>$id_previo,
            );
            
            $propietario_id = $this->Propietario_model->add_propietario($params);
            redirect('admin/previo/index');
        }
        else
        {        
            $data['_view'] = 'propietario/add';
                if ($this->session->userdata("login")) {
                    if ($this->session->userdata("tipo_usuario")=='sadmin') {
                        $this->load->view('layouts/sadmin',$data);
                    }else if ($this->session->userdata("tipo_usuario")=='admin') {
                        $this->load->view('layouts/admin',$data);
                    }else{
                        $this->load->view('layouts/user',$data);
                    }            
                }else {
                    redirect(base_url().'login');
                }


            
        }
    }  

    /*
     * Editing a servicio
     */
    function edit($id_propietario)
    {   
        // check if the servicio exists before trying to edit it
        
        $data['propietario'] = $this->Propietario_model->get_propietario($id_propietario);
        $data['previo'] = $this->Previo_model->get_previo($data['propietario']['previo_id_previo']);
        
        if(isset($data['propietario']['id_propietario']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nombres','Nombres','required|max_length[45]');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'nombres'=>@$this->input->post('nombres'),
                    'apellidos'=>@$this->input->post('apellidos'),
                    'correo'=>@$this->input->post('correo'),
                    'celular'=>@$this->input->post('celular'),
                    'dni'=>@$this->input->post('dni'),
                    'direccion'=>@$this->input->post('direccion'),
                    'comentarios'=>@$this->input->post('comentarios'),
                );

                $this->Propietario_model->update_propietario($data['propietario']['id_propietario'],$params);            
                redirect('admin/previo/index');
            }
            else
            {
                $data['_view'] = 'propietario/edit';
                if ($this->session->userdata("login")) {
                    if ($this->session->userdata("tipo_usuario")=='sadmin') {
                        $this->load->view('layouts/sadmin',$data);
                    }else if ($this->session->userdata("tipo_usuario")=='admin') {
                        $this->load->view('layouts/admin',$data);
                    }else{
                        $this->load->view('layouts/user',$data);
                    }            
                }else {
                    redirect(base_url().'login');
                }
            }
        }
        else
            show_error('The servicio you are trying to edit does not exist.');
    } 


    
}
