<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Servicio extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Servicio_model');
        if ($this->session->userdata("login")) {
            if ($this->session->userdata("tipo_usuario")=='admin'||$this->session->userdata("tipo_usuario")=='sadmin') {
                
            }else{
                // echo $this->session->userdata("tipo_usuario");
                redirect(base_url().'admin');
            }            
        }else {
            redirect(base_url().'login');
        }
    } 

    /*
     * Listing of servicio
     */
    function index()
    {
        $data['servicio'] = $this->Servicio_model->get_all_servicio();
        
        $data['_view'] = 'servicio/index';
        $this->load->view('layouts/admin',$data);
    }

    /*
     * Adding a new servicio
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nombre','Nombre','required|max_length[100]');
		$this->form_validation->set_rules('descripcion','Descripcion','max_length[200]');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'nombre' => $this->input->post('nombre'),
				'descripcion' => $this->input->post('descripcion'),
            );
            
            $servicio_id = $this->Servicio_model->add_servicio($params);
            redirect('admin/servicio/index');
        }
        else
        {            
            $data['_view'] = 'servicio/add';
            $this->load->view('layouts/admin',$data);
        }
    }  

    /*
     * Editing a servicio
     */
    function edit($id_servicio)
    {   
        // check if the servicio exists before trying to edit it
        $data['servicio'] = $this->Servicio_model->get_servicio($id_servicio);
        
        if(isset($data['servicio']['id_servicio']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nombre','Nombre','required|max_length[100]');
			$this->form_validation->set_rules('descripcion','Descripcion','max_length[200]');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'nombre' => $this->input->post('nombre'),
					'descripcion' => $this->input->post('descripcion'),
                );

                $this->Servicio_model->update_servicio($id_servicio,$params);            
                redirect('admin/servicio/index');
            }
            else
            {
                $data['_view'] = 'servicio/edit';
                $this->load->view('layouts/admin',$data);
            }
        }
        else
            show_error('The servicio you are trying to edit does not exist.');
    } 

    /*
     * Deleting servicio
     */
    function remove($id_servicio)
    {
        $servicio = $this->Servicio_model->get_servicio($id_servicio);

        // check if the servicio exists before trying to delete it
        if(isset($servicio['id_servicio']))
        {
            $this->Servicio_model->delete_servicio($id_servicio);
            redirect('admin/servicio/index');
        }
        else
            show_error('The servicio you are trying to delete does not exist.');
    }
    
}
