<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Tipo_usuario extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Tipo_usuario_model');
        if ($this->session->userdata("login")) {
            if ($this->session->userdata("tipo_usuario")=='sadmin') {
                
            }else{
                redirect(base_url().'admin');
            }            
        }else {
            redirect(base_url().'login');
        }
    } 

    /*
     * Listing of tipo_usuario
     */
    function index()
    {
        $data['tipo_usuario'] = $this->Tipo_usuario_model->get_all_tipo_usuario();
        
        $data['_view'] = 'tipo_usuario/index';
        $this->load->view('layouts/sadmin',$data);
    }

    /*
     * Adding a new tipo_usuario
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nombre','Nombre','required|max_length[45]');
		$this->form_validation->set_rules('descripcion','Descripcion','max_length[45]');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'nombre' => $this->input->post('nombre'),
				'descripcion' => $this->input->post('descripcion'),
            );
            
            $tipo_usuario_id = $this->Tipo_usuario_model->add_tipo_usuario($params);
            redirect('admin/tipo_usuario/index');
        }
        else
        {            
            $data['_view'] = 'tipo_usuario/add';
            $this->load->view('layouts/sadmin',$data);
        }
    }  

    /*
     * Editing a tipo_usuario
     */
    function edit($id_tipo_usuario)
    {   
        // check if the tipo_usuario exists before trying to edit it
        $data['tipo_usuario'] = $this->Tipo_usuario_model->get_tipo_usuario($id_tipo_usuario);
        
        if(isset($data['tipo_usuario']['id_tipo_usuario']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nombre','Nombre','required|max_length[45]');
			$this->form_validation->set_rules('descripcion','Descripcion','max_length[45]');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'nombre' => $this->input->post('nombre'),
					'descripcion' => $this->input->post('descripcion'),
                );

                $this->Tipo_usuario_model->update_tipo_usuario($id_tipo_usuario,$params);            
                redirect('admin/tipo_usuario/index');
            }
            else
            {
                $data['_view'] = 'tipo_usuario/edit';
                $this->load->view('layouts/sadmin',$data);
            }
        }
        else
            show_error('The tipo_usuario you are trying to edit does not exist.');
    } 

    /*
     * Deleting tipo_usuario
     */
    function remove($id_tipo_usuario)
    {
        $tipo_usuario = $this->Tipo_usuario_model->get_tipo_usuario($id_tipo_usuario);

        // check if the tipo_usuario exists before trying to delete it
        if(isset($tipo_usuario['id_tipo_usuario']))
        {
            $this->Tipo_usuario_model->delete_tipo_usuario($id_tipo_usuario);
            redirect('admin/tipo_usuario/index');
        }
        else
            show_error('The tipo_usuario you are trying to delete does not exist.');
    }
    
}
