<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Tipo_documento_previo extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Tipo_documento_previo_model');
        if ($this->session->userdata("login")) {
            if ($this->session->userdata("tipo_usuario")=='admin'||$this->session->userdata("tipo_usuario")=='sadmin') {
                
            }else{
                redirect(base_url().'admin');
            }            
        }else {
            redirect(base_url().'login');
        }
    } 

    /*
     * Listing of tipo_documento_previo
     */
    function index()
    {
        $data['tipo_documento_previo'] = $this->Tipo_documento_previo_model->get_all_tipo_documento_previo();
        
        $data['_view'] = 'tipo_documento_previo/index';
        $this->load->view('layouts/admin',$data);
    }

    /*
     * Adding a new tipo_documento_previo
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nombre','Nombre','required|max_length[100]');
		$this->form_validation->set_rules('descripcion','Descripcion','max_length[200]');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'nombre' => $this->input->post('nombre'),
				'descripcion' => $this->input->post('descripcion'),
            );
            
            $tipo_documento_previo_id = $this->Tipo_documento_previo_model->add_tipo_documento_previo($params);
            redirect('admin/tipo_documento_previo/index');
        }
        else
        {            
            $data['_view'] = 'tipo_documento_previo/add';
            $this->load->view('layouts/admin',$data);
        }
    }  

    /*
     * Editing a tipo_documento_previo
     */
    function edit($id_tipo_documento_previo)
    {   
        // check if the tipo_documento_previo exists before trying to edit it
        $data['tipo_documento_previo'] = $this->Tipo_documento_previo_model->get_tipo_documento_previo($id_tipo_documento_previo);
        
        if(isset($data['tipo_documento_previo']['id_tipo_documento_previo']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nombre','Nombre','required|max_length[100]');
			$this->form_validation->set_rules('descripcion','Descripcion','max_length[200]');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'nombre' => $this->input->post('nombre'),
					'descripcion' => $this->input->post('descripcion'),
                );

                $this->Tipo_documento_previo_model->update_tipo_documento_previo($id_tipo_documento_previo,$params);            
                redirect('admin/tipo_documento_previo/index');
            }
            else
            {
                $data['_view'] = 'tipo_documento_previo/edit';
                $this->load->view('layouts/admin',$data);
            }
        }
        else
            show_error('The tipo_documento_previo you are trying to edit does not exist.');
    } 

    /*
     * Deleting tipo_documento_previo
     */
    function remove($id_tipo_documento_previo)
    {
        $tipo_documento_previo = $this->Tipo_documento_previo_model->get_tipo_documento_previo($id_tipo_documento_previo);

        // check if the tipo_documento_previo exists before trying to delete it
        if(isset($tipo_documento_previo['id_tipo_documento_previo']))
        {
            $this->Tipo_documento_previo_model->delete_tipo_documento_previo($id_tipo_documento_previo);
            redirect('admin/tipo_documento_previo/index');
        }
        else
            show_error('The tipo_documento_previo you are trying to delete does not exist.');
    }
    
}
