<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Usuario extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Usuario_model');
        $this->load->model('Tipo_usuario_model');
        if ($this->session->userdata("login")) {
            if ($this->session->userdata("tipo_usuario")=='admin'||$this->session->userdata("tipo_usuario")=='sadmin') {
                
            }else{
                redirect(base_url().'admin');
            }            
        }else {
            redirect(base_url().'login');
        }
    } 

    /*
     * Listing of usuario
     */
    function index()
    {
        $temp_usuario = $this->Usuario_model->get_all_usuario();
        foreach ($temp_usuario as $key => $value) {
            $data['usuario'][]=array(
                'id_usuario'=>$value["id_usuario"],
                'usuario'=>$value["usuario"],
                'contrasenia'=>$value["contrasenia"],
                'nombres'=>$value["nombres"],
                'apellidos'=>$value["apellidos"],
                'correo'=>$value["correo"],
                'celular'=>$value["celular"],
                'tipo_usuario_id_tipo_usuario'=>$value["tipo_usuario_id_tipo_usuario"],
                'tipo_usuario'=>$this->Tipo_usuario_model->get_tipo_usuario($value["tipo_usuario_id_tipo_usuario"])['descripcion'],
            );
        }
        
        $data['_view'] = 'usuario/index';
        $this->load->view('layouts/admin',$data);
    }

    /*
     * Adding a new usuario
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('usuario','Usuario','required|max_length[45]');
		$this->form_validation->set_rules('contrasenia','Contrasenia','required|max_length[20]');
		$this->form_validation->set_rules('tipo_usuario_id_tipo_usuario','Tipo Usuario Id Tipo Usuario','required|integer');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'tipo_usuario_id_tipo_usuario' => $this->input->post('tipo_usuario_id_tipo_usuario'),
				'usuario' => $this->input->post('usuario'),
				'contrasenia' => $this->input->post('contrasenia'),
                'nombres'=>@$this->input->post('nombres'),
                'apellidos'=>@$this->input->post('apellidos'),
                'correo'=>@$this->input->post('correo'),
                'celular'=>@$this->input->post('celular'),
            );
            
            $usuario_id = $this->Usuario_model->add_usuario($params);
            redirect('admin/usuario/index');
        }
        else
        {
		
			$data['all_tipo_usuario'] = $this->Tipo_usuario_model->get_all_tipo_usuario();
            // var_dump($data['all_tipo_usuario']);
            $data['_view'] = 'usuario/add';
            $this->load->view('layouts/admin',$data);
        }
    }  

    /*
     * Editing a usuario
     */
    function edit($id_usuario)
    {   
        // check if the usuario exists before trying to edit it
        $data['usuario'] = $this->Usuario_model->get_usuario($id_usuario);
        
        if(isset($data['usuario']['id_usuario']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('usuario','Usuario','required|max_length[45]');
			$this->form_validation->set_rules('contrasenia','Contrasenia','required|max_length[20]');
			$this->form_validation->set_rules('tipo_usuario_id_tipo_usuario','Tipo Usuario Id Tipo Usuario','required|integer');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'tipo_usuario_id_tipo_usuario' => $this->input->post('tipo_usuario_id_tipo_usuario'),
					'usuario' => $this->input->post('usuario'),
					'contrasenia' => $this->input->post('contrasenia'),
                    'nombres'=>@$this->input->post('nombres'),
                    'apellidos'=>@$this->input->post('apellidos'),
                    'correo'=>@$this->input->post('correo'),
                    'celular'=>@$this->input->post('celular'),
                );

                $this->Usuario_model->update_usuario($id_usuario,$params);            
                redirect('admin/usuario/index');
            }
            else
            {
				
				$data['all_tipo_usuario'] = $this->Tipo_usuario_model->get_all_tipo_usuario();

                $data['_view'] = 'usuario/edit';
                $this->load->view('layouts/admin',$data);
            }
        }
        else
            show_error('The usuario you are trying to edit does not exist.');
    } 

    /*
     * Deleting usuario
     */
    function remove($id_usuario)
    {
        $usuario = $this->Usuario_model->get_usuario($id_usuario);

        // check if the usuario exists before trying to delete it
        if(isset($usuario['id_usuario']))
        {
            $this->Usuario_model->delete_usuario($id_usuario);
            redirect('admin/usuario/index');
        }
        else
            show_error('The usuario you are trying to delete does not exist.');
    }
    
}
